VITE_API_BASE_URL=https://ex5itkc5kl.execute-api.ap-northeast-2.amazonaws.com/dev
VITE_S3_URL=https://team2-icn-pictato-bucket.s3.ap-northeast-2.amazonaws.com
VITE_USERPOOL_ID=ap-northeast-2_D5cxBbffu
VITE_CLIENT_ID=6hmt76919mtspbitil42uem3bc